.main-div{
    width: 100%;
    height: 100%;
    align-items: center;
    /* background-color: aqua; */
    justify-content: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
}

.card-front, .card-back {
 width: 41.4rem;   
 background-color: #262726;
 display: flex;
 height: 13rem;
 margin-top: 1rem;
}

.card-front {
    flex-direction: row;
}

.card-back {
    flex-direction: column;
    justify-content: space-between;
}

.image-container {
    width: 43%;
}

.info-container {
    width: 65%;
    padding-left: 3%;
}

.font-color-white {
    color: white;
}

.text-value {
    font-size: 1.6rem;
    font-weight: bold;
}

.title-item {
    font-weight: bold;
    font-size: 0.85rem;
}

.subtitle-item{
    font-size: 0.80rem;
}

.font-color-green {
    color: #83f12f;
    font-size: 1.2rem;
    font-weight: bold;
}

.info-content{
    height: 75%;
}

.button-container {
    display: flex;
    justify-content: space-between;
    width: 97%;
}

.title-container{
    margin-top: 3%;
}

.description-container{
    margin-top: 2%;
}

.join-button{
    background-color: #eb5d33;
    color: white; 
}

.description-container-item {
    line-height: normal;
    padding-top:0.5rem; 
}

.back-title-container {
    display: flex;
    flex-direction: row;
    height: 10%;
    margin: 3% 0% 1% 3%;
}

.back-title-text {
    margin-left: 1%;
    font-size: 1.2rem;
}

.back-content-container {
    height: 60%;
    overflow-y: scroll;
    margin: 0.1% 1% 1% 3%;
    color: white;
    font-size: 0.7rem;
}

.back-buttons-container {
    height: 30%;
    margin: 1% 1% 1% 3%;
}
html,body{
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    width: 7.5rem;
    height: 1.6rem;
    background-color: white;
    border: none;
}
button:hover {
    cursor: pointer;
}

p {
 margin: 0;
}

img {
    height: 100%;
    width: auto;
}